<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>matrix-react demo</title>
        <style type="text/css">
            ol {
                list-style-type: none;
            }
            .mx_RoomHeader div {
                display: inline-block;
            }
            .mx_NewRoomIntro {
                border: 1px;
                border-style: dashed;
            }
            .mx_BaseAvatar {
                position: relative;
                display: inline-block;
            }
            .mx_BaseAvatar_initial {
                position: absolute;
                text-align: center;
            }
            .mx_BaseAvatar_image {
                border-radius: 125px;
            }
            .mx_MiniAvatarUploader_input {
                display: none;
            }
            .mx_DateSeparator hr {
                display: none;
            }
            .mx_EventTile {
                clear: both;
                position: relative;
                margin-top: 20px;
            }
            .mx_EventTile_line {
                margin-left: 64px;
            }
            .mx_EventTile_avatar {
                position: absolute;
            }
            .mx_SenderProfile {
                display: inline-block;
                margin-left: 64px;
            }
            .mx_MessageTimestamp {
                display: block;
            }
        </style>
    </head>
    <body>
        <script src="dist/main.js"></script>
    </body>
</html>